<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- <h1 class="head" >this is one</h1> -->
    <!-- <h1 class="head">thisis two</h1> -->
    <!-- <h2 class="head">this is three</h2>
    <p class="para">this paragrap one</p>
    <p class="para">this is paragrap two</p>
    <h3 id="myid">this is id</h3> -->



    <!-- <h2>Hello Javascript</h2> -->

    <!-- <div class="box" > this is one </div>
    <div class="box"> this is two </div>
    <div class="box"> this is three </div> -->

     <!-- <p class="para">this is para</p>
    <p class="para">this is two</p> -->


    <!-- <div id="boxx" name="jsdiv">this is div</div> -->

<!-- 
    <div id="div1">
        <ul>
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
            <li>lemon</li>
        </ul>
    </div>

    <p id="p1">this is para</p>

    <p class="content">this is para</p> -->


    <!-- Events----------------- -->

    <!-- Inline Event handling------------------ -->

    <!-- <button onclick="console.log('button is clicked'); alert('finish')">Click me</button> -->

    <!-- <button ondblclick="console.log('button was clicked 2x'); ">Click me 2 times</button> -->

    <!-- <div onmouseover="console.log('you are in inside div')">this is a div</div> -->

    <!-- <button id="btn1">Click me</button> -->

    <!-- <div >this is a div</div>  -->

    <!-- <button id="btn">change mode</button> -->

    <!-- <div id="div1">this is div</div> -->


 <!-- <script src='First.js'> </script>   -->

           <!-- <script src='objectAnd Class.js'>  </script> -->

             <!-- <script src="promics&CallBack&AsyncAwait.js" ></script>  -->

            <!-- <p id="class"></p>
            <button id="btn">get a fact</button>

                    <script src="Api.js"></script> -->
                    <script src="Practics.js"></script>
                    <!-- <script src="JavaScriptInterViewQuestion.js"></script> -->
<!-- </script> -->
</body>


</html>